SECRET_KEY=django-insecure-v1)10$bao3yho^doxwk52w(cqb#=hq6x*cri#s05^p1e!wza#s
DEBUG=True
NAME=postgres
USER=postgres
PASSWORD=160407
HOST=localhost
PORT=5432
SECRET_KEY=123456

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "rilz.snep@yandex.ru"
EMAIL_HOST_PASSWORD = "rrwxamgzxhmzacer"